# TPO

./: .gitignore
lab1/: README.md
lab1/build-logic/: build.gradle
lab1/build-logic/src/main/groovy/: lab1.java-common-conventions.gradle
lab1/docs/: ТПО_ЛР1_БондаревАМ.docx
lab1/task1/: build.gradle
lab1/task2/: build.gradle
lab1/task2/src/jmh/java/lab1/task2/benchmarks/: HeapSortBenchmark.java
lab1/task2/src/main/java/lab1/task2/: App.java
lab1/task2/src/main/java/lab1/task2/algorithms/: HeapSort.java
lab1/task2/src/test/java/lab1/task2/algorithms/: HeapSortTest.java
lab2/: README.md  build.gradle  settings.gradle
lab2/docs/: ТПО_ЛР2_БондаревАМ.docx
lab2/docs/latency-plots/: latency-summary.csv
lab2/src/jmh/java/lab2/jmh/: SystemFunctionLatencyBenchmark.java
lab2/src/main/java/lab2/: App.java  ComputationContext.java  ModuleStacks.java
lab2/src/main/java/lab2/api/: CosModule.java  CotModule.java  CscModule.java  LnModule.java  Log10Module.java  Log2Module.java  SecModule.java  SinModule.java  SystemFunctionModule.java  TgModule.java
lab2/src/main/java/lab2/benchmark/: LatencyReportGenerator.java
lab2/src/main/java/lab2/csv/: CsvExporter.java
lab2/src/main/java/lab2/impl/: RealCosModule.java  RealCotModule.java  RealCscModule.java  RealLnModule.java  RealLog10Module.java  RealLog2Module.java  RealSecModule.java  RealSinModule.java  RealSystemFunction.java  RealTgModule.java
lab2/src/main/java/lab2/series/: LnSeries.java  SinSeries.java
lab2/src/main/java/lab2/stub/: StubCosModule.java  StubCotModule.java  StubCscModule.java  StubLnModule.java  StubLog10Module.java  StubLog2Module.java  StubSecModule.java  StubSinModule.java  StubSystemFunction.java  StubTgModule.java  Table1D.java
lab2/src/main/java/lab2/variant/: Variant320202.java
lab2/src/test/java/lab2/: EquivalencePartitionTest.java  ModuleIntegrationTest.java  SeriesTest.java  StubAndCsvTest.java
lab2/src/test/java/lab2/benchmark/: LatencyReportGeneratorTest.java
(+15 files in other folders)
