plugins {
  id 'java'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

dependencies {
  constraints {
    implementation 'org.apache.commons:commons-text:1.10.0'
  }
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}
